--cpu=Cortex-M4.fp.sp
"debug\freertos_uart.o"
"debug\pin_mux.o"
"debug\board.o"
"debug\clock_config.o"
"debug\fsl_gpio.o"
"debug\fsl_clock.o"
"debug\fsl_uart.o"
"debug\fsl_ftfx_controller.o"
"debug\fsl_ftfx_flash.o"
"debug\fsl_ftfx_cache.o"
"debug\fsl_ftfx_flexnvm.o"
"debug\fsl_smc.o"
"debug\fsl_common.o"
"debug\fsl_common_arm.o"
"debug\fsl_uart_freertos.o"
"debug\heap_4.o"
"debug\fsl_str.o"
"debug\fsl_debug_console.o"
"debug\fsl_assert.o"
"debug\system_mk64f12.o"
"debug\fsl_adapter_uart.o"
"debug\fsl_component_serial_manager.o"
"debug\fsl_component_serial_port_uart.o"
"debug\fsl_component_generic_list.o"
"debug\startup_mk64f12.o"
"debug\croutine.o"
"debug\event_groups.o"
"debug\list.o"
"debug\queue.o"
"debug\stream_buffer.o"
"debug\tasks.o"
"debug\timers.o"
"debug\port.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MK64FN1M0xxx12_flash.scf"
--remove --keep=*(.FlashConfig) --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\freertos_uart.map" -o debug\freertos_uart.out